# PrlyGrp

./: .gitignore  PrlyGrp.sln
src/Services/CountryCatalog/LinqPadQueries/: CreateCountry.linq  CreateStateProvince.linq  EfRepositoryCountry.linq  EfRepositoryStateProvince.linq
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Api/: Dockerfile  PrlyGrp.CountryCatalog.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Api/Controllers/: CountryCatalogController.cs  WeatherForecastController.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Api/Logs/: log.json  log.txt
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Api/Properties/: launchSettings.json
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.ApplicationCore/: CountryCatalogSettings.cs  PrlyGrp.CountryCatalog.ApplicationCore.csproj
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.ApplicationCore/Constants/: AuthorizationConstants.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.ApplicationCore/Entities/: Country.cs  DbBaseEntity.cs  EavAttribute.cs  EavEntity.cs  EavValue.cs  StateProvince.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.ApplicationCore/Exceptions/: CountryGuards.cs  CountryNotFoundException.cs  EavAttributeGuards.cs  EavAttributeNotFoundException.cs  EavEntityGuards.cs  EavEntityNotFoundException.cs  EavValueGuards.cs  EavValueNotFoundException.cs  StateProvinceGuards.cs  StateProvinceNotFoundException.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IEmailSender.cs  IIncludeQuery.cs  ISpecification.cs  IUriComposer.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.ApplicationCore/Specifications/: BaseSpecification.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Infrastructure/: PrlyGrp.CountryCatalog.Infrastructure.csproj
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Infrastructure/Data/: CountryCatalogDbContext.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Infrastructure/Data/Config/: CountryConfiguration.cs  EavAttributeConfiguration.cs  EavEntityConfiguration.cs  EavValueConfiguration.cs  StateProvinceConfiguration.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.Infrastructure/Data/Migrations/: 20200223163248_Initial-001.Designer.cs  20200223163248_Initial-001.cs  CountryCatalogDbContextModelSnapshot.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/: PrlyGrp.CountryCatalog.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/Controllers/: HomeController.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/Logs/: log.json  log.txt
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/Models/: ErrorViewModel.cs
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/Properties/: launchSettings.json
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/Views/: _ViewImports.cshtml
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvc/Views/Shared/: _Layout.cshtml
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvcRzr/: PrlyGrp.CountryCatalog.WebMvcRzr.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvcRzr/Logs/: Seq.json  log.json  log.txt
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvcRzr/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/CountryCatalog/PrlyGrp.CountryCatalog.WebMvcRzr/Properties/: launchSettings.json
(+13 files in other folders)
